2020-06-18 11:26:24.448 MSK [5756] LOG:  starting PostgreSQL 12.3 on x86_64-apple-darwin19.4.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.59), 64-bit
2020-06-18 11:26:29.456 MSK [5756] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-18 11:26:29.458 MSK [5756] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-06-18 11:26:30.527 MSK [5760] LOG:  database system was shut down at 2020-06-18 11:26:18 MSK
2020-06-18 11:26:30.533 MSK [5756] LOG:  database system is ready to accept connections
2020-06-18 11:26:45.530 MSK [6353] FATAL:  database "app_test_development" does not exist
2020-06-18 11:37:44.719 MSK [7363] ERROR:  relation "courses_students" does not exist at character 256
2020-06-18 11:37:44.719 MSK [7363] STATEMENT:  SELECT courses.id, courses.title, groups.start_dt, COUNT(students.id) FROM "courses" LEFT OUTER JOIN "courses_groups" ON "courses_groups"."course_id" = "courses"."id" LEFT OUTER JOIN "groups" ON "groups"."id" = "courses_groups"."group_id" LEFT OUTER JOIN "courses_students" ON "courses_students"."course_id" = "courses"."id" LEFT OUTER JOIN "students" ON "students"."id" = "courses_students"."student_id" GROUP BY courses.id, groups.start_dt ORDER BY groups.start_dt
2020-06-18 11:38:06.970 MSK [7363] ERROR:  relation "courses_students" does not exist at character 256
2020-06-18 11:38:06.970 MSK [7363] STATEMENT:  SELECT courses.id, courses.title, groups.start_dt, COUNT(students.id) FROM "courses" LEFT OUTER JOIN "courses_groups" ON "courses_groups"."course_id" = "courses"."id" LEFT OUTER JOIN "groups" ON "groups"."id" = "courses_groups"."group_id" LEFT OUTER JOIN "courses_students" ON "courses_students"."course_id" = "courses"."id" LEFT OUTER JOIN "students" ON "students"."id" = "courses_students"."student_id" GROUP BY courses.id, groups.start_dt ORDER BY groups.start_dt
2020-06-18 11:38:24.211 MSK [7363] ERROR:  relation "courses_students" does not exist at character 256
2020-06-18 11:38:24.211 MSK [7363] STATEMENT:  SELECT courses.id, courses.title, groups.start_dt, COUNT(students.id) FROM "courses" LEFT OUTER JOIN "courses_groups" ON "courses_groups"."course_id" = "courses"."id" LEFT OUTER JOIN "groups" ON "groups"."id" = "courses_groups"."group_id" LEFT OUTER JOIN "courses_students" ON "courses_students"."course_id" = "courses"."id" LEFT OUTER JOIN "students" ON "students"."id" = "courses_students"."student_id" GROUP BY courses.id, groups.start_dt ORDER BY groups.start_dt
2020-06-18 11:38:39.550 MSK [8210] ERROR:  relation "courses_students" does not exist at character 256
2020-06-18 11:38:39.550 MSK [8210] STATEMENT:  SELECT courses.id, courses.title, groups.start_dt, COUNT(students.id) FROM "courses" LEFT OUTER JOIN "courses_groups" ON "courses_groups"."course_id" = "courses"."id" LEFT OUTER JOIN "groups" ON "groups"."id" = "courses_groups"."group_id" LEFT OUTER JOIN "courses_students" ON "courses_students"."course_id" = "courses"."id" LEFT OUTER JOIN "students" ON "students"."id" = "courses_students"."student_id" GROUP BY courses.id, groups.start_dt ORDER BY groups.start_dt
2020-06-18 11:38:42.547 MSK [8210] ERROR:  relation "courses_students" does not exist at character 256
2020-06-18 11:38:42.547 MSK [8210] STATEMENT:  SELECT courses.id, courses.title, groups.start_dt, COUNT(students.id) FROM "courses" LEFT OUTER JOIN "courses_groups" ON "courses_groups"."course_id" = "courses"."id" LEFT OUTER JOIN "groups" ON "groups"."id" = "courses_groups"."group_id" LEFT OUTER JOIN "courses_students" ON "courses_students"."course_id" = "courses"."id" LEFT OUTER JOIN "students" ON "students"."id" = "courses_students"."student_id" GROUP BY courses.id, groups.start_dt ORDER BY groups.start_dt
2020-06-18 11:44:28.262 MSK [8210] ERROR:  aggregate function calls cannot be nested at character 56
2020-06-18 11:44:28.262 MSK [8210] STATEMENT:  SELECT courses.id, courses.title, groups.start_dt, SUM(COUNT(students.id)) FROM "courses" LEFT OUTER JOIN "courses_groups" ON "courses_groups"."course_id" = "courses"."id" LEFT OUTER JOIN "groups" ON "groups"."id" = "courses_groups"."group_id" LEFT OUTER JOIN "groups_students" ON "groups_students"."group_id" = "groups"."id" LEFT OUTER JOIN "students" ON "students"."id" = "groups_students"."student_id" GROUP BY courses.id, groups.start_dt ORDER BY groups.start_dt
2020-06-18 12:48:16.944 MSK [13930] ERROR:  syntax error at or near "distinct" at character 428
2020-06-18 12:48:16.944 MSK [13930] STATEMENT:  SELECT distinct courses.id, courses.title, groups.start_dt, COUNT(distinct students.id) FROM "courses" LEFT OUTER JOIN "courses_groups" ON "courses_groups"."course_id" = "courses"."id" LEFT OUTER JOIN "groups" ON "groups"."id" = "courses_groups"."group_id" LEFT OUTER JOIN "groups_students" ON "groups_students"."group_id" = "groups"."id" LEFT OUTER JOIN "students" ON "students"."id" = "groups_students"."student_id" GROUP BY distinct courses.id, groups.start_dt ORDER BY groups.start_dt
2020-06-18 12:48:27.634 MSK [13930] ERROR:  syntax error at or near "distinct" at character 428
2020-06-18 12:48:27.634 MSK [13930] STATEMENT:  SELECT distinct courses.id, courses.title, groups.start_dt, COUNT(distinct students.id) FROM "courses" LEFT OUTER JOIN "courses_groups" ON "courses_groups"."course_id" = "courses"."id" LEFT OUTER JOIN "groups" ON "groups"."id" = "courses_groups"."group_id" LEFT OUTER JOIN "groups_students" ON "groups_students"."group_id" = "groups"."id" LEFT OUTER JOIN "students" ON "students"."id" = "groups_students"."student_id" GROUP BY distinct courses.id, groups.start_dt ORDER BY groups.start_dt
2020-06-18 12:54:20.485 MSK [13930] ERROR:  for SELECT DISTINCT, ORDER BY expressions must appear in select list at character 369
2020-06-18 12:54:20.485 MSK [13930] STATEMENT:  SELECT  DISTINCT "courses".* FROM "courses" LEFT OUTER JOIN "courses_groups" ON "courses_groups"."course_id" = "courses"."id" LEFT OUTER JOIN "groups" ON "groups"."id" = "courses_groups"."group_id" LEFT OUTER JOIN "groups_students" ON "groups_students"."group_id" = "groups"."id" LEFT OUTER JOIN "students" ON "students"."id" = "groups_students"."student_id" ORDER BY groups.start_dt LIMIT $1
2020-06-18 12:54:24.876 MSK [13930] ERROR:  for SELECT DISTINCT, ORDER BY expressions must appear in select list at character 390
2020-06-18 12:54:24.876 MSK [13930] STATEMENT:  SELECT COUNT(*) FROM (SELECT DISTINCT "courses".* FROM "courses" LEFT OUTER JOIN "courses_groups" ON "courses_groups"."course_id" = "courses"."id" LEFT OUTER JOIN "groups" ON "groups"."id" = "courses_groups"."group_id" LEFT OUTER JOIN "groups_students" ON "groups_students"."group_id" = "groups"."id" LEFT OUTER JOIN "students" ON "students"."id" = "groups_students"."student_id" ORDER BY groups.start_dt) subquery_for_count
2020-06-18 13:02:05.334 MSK [15800] ERROR:  function count(bigint, character varying, date) does not exist at character 8
2020-06-18 13:02:05.334 MSK [15800] HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
2020-06-18 13:02:05.334 MSK [15800] STATEMENT:  SELECT COUNT(DISTINCT courses.id, courses.title, groups.start_dt) FROM "courses" LEFT OUTER JOIN "courses_groups" ON "courses_groups"."course_id" = "courses"."id" LEFT OUTER JOIN "groups" ON "groups"."id" = "courses_groups"."group_id" LEFT OUTER JOIN "groups_students" ON "groups_students"."group_id" = "groups"."id" LEFT OUTER JOIN "students" ON "students"."id" = "groups_students"."student_id"
2020-06-18 13:06:05.241 MSK [15800] ERROR:  for SELECT DISTINCT, ORDER BY expressions must appear in select list at character 404
2020-06-18 13:06:05.241 MSK [15800] STATEMENT:  SELECT DISTINCT courses.id, courses.title, max(groups.start_dt) FROM "courses" LEFT OUTER JOIN "courses_groups" ON "courses_groups"."course_id" = "courses"."id" LEFT OUTER JOIN "groups" ON "groups"."id" = "courses_groups"."group_id" LEFT OUTER JOIN "groups_students" ON "groups_students"."group_id" = "groups"."id" LEFT OUTER JOIN "students" ON "students"."id" = "groups_students"."student_id" ORDER BY groups.start_dt
2020-06-18 13:06:37.800 MSK [15800] ERROR:  for SELECT DISTINCT, ORDER BY expressions must appear in select list at character 404
2020-06-18 13:06:37.800 MSK [15800] STATEMENT:  SELECT DISTINCT courses.id, courses.title, max(groups.start_dt) FROM "courses" LEFT OUTER JOIN "courses_groups" ON "courses_groups"."course_id" = "courses"."id" LEFT OUTER JOIN "groups" ON "groups"."id" = "courses_groups"."group_id" LEFT OUTER JOIN "groups_students" ON "groups_students"."group_id" = "groups"."id" LEFT OUTER JOIN "students" ON "students"."id" = "groups_students"."student_id" ORDER BY groups.start_dt
2020-06-18 13:20:34.707 MSK [16740] ERROR:  for SELECT DISTINCT, ORDER BY expressions must appear in select list at character 404
2020-06-18 13:20:34.707 MSK [16740] STATEMENT:  SELECT DISTINCT courses.id, courses.title, max(groups.start_dt) FROM "courses" LEFT OUTER JOIN "courses_groups" ON "courses_groups"."course_id" = "courses"."id" LEFT OUTER JOIN "groups" ON "groups"."id" = "courses_groups"."group_id" LEFT OUTER JOIN "groups_students" ON "groups_students"."group_id" = "groups"."id" LEFT OUTER JOIN "students" ON "students"."id" = "groups_students"."student_id" ORDER BY groups.start_dt
2020-06-18 13:20:58.230 MSK [16740] ERROR:  column "courses.id" must appear in the GROUP BY clause or be used in an aggregate function at character 17
2020-06-18 13:20:58.230 MSK [16740] STATEMENT:  SELECT DISTINCT courses.id, courses.title, max(groups.start_dt) FROM "courses" LEFT OUTER JOIN "courses_groups" ON "courses_groups"."course_id" = "courses"."id" LEFT OUTER JOIN "groups" ON "groups"."id" = "courses_groups"."group_id" LEFT OUTER JOIN "groups_students" ON "groups_students"."group_id" = "groups"."id" LEFT OUTER JOIN "students" ON "students"."id" = "groups_students"."student_id" ORDER BY max(groups.start_dt)
