== README

<tt>rake db:populate</tt>  for seed database

Тестовое задание:
 
Сделать условную модель обучающей площадки.
На площадке есть курсы. По курсам с определенной периодичностью набираются группы студентов. Для того чтобы пройти курс, пользователь сначала выбирает группу и записывается в нее.
 
Нужно реализовать:
- Индексную страницу со списком курсов и возможностью отсортировать их по ближайшей дате занятий (дата старта занятий в группе). Должен получиться список вида: название курса, ближайшая дата, количество студентов.
- Страницу курса, на которой можно посмотреть все предстоящие группы со списками студентов, а так же записаться в группу.
 
Интерфейс для простоты сделать нестилизованным html, а запись в группу, например, путем указания email (не используйте devise, это лишнее). Предзаполнить базу несколькими тестовыми курасами и группами. Предусмотреть возможные ошибки.
 
Не обязательно, но будем плюсом:
Доп. часть 1: сделать адмиинку на ActiveAdmin для создания новых курсов и групп.
Доп. часть 2: написать тесты (не обязательно на все, но продемонстировать юнит- и функциональные тесты).
 
Возможны допущения и отклонения от задачи, в этом случае поясните свой выбор.
